@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3; 
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
    background-color:#211c39;
}

p{
    font-family: 'Roboto',sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* utility class */
.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}


/* nav-bar */

nav{
    background-color:#131418;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    color: #9e86fe;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img{
    width: 60px;
}

.nav-links ul{
    gap: 16px;
}

.nav-links ul li{
    background-color: #1e1f24;
    padding: 12px;
    border-radius: 20px;
}

.nav-item.active{
    color: var(--accent-color);
}

.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: var(--secondary-text-color);
}

.hover-link:active{
    color: red;
}

.search-bar{
    gap: 8px;
    height: 32px;
}

.news-input{
    padding-inline:12px;
    width: 200px;
    height: 100%;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: 'Roboto',sans-serif;

}

.news-input{
    background-color: #1e1f24;
    color: white;
}

.search-button{
    background-color:#7258de;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto',sans-serif;
}

.search-button:hover{
    background-color: var(--accent-color);
}

main{
    padding-block: 20px;
    margin-top:70px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    background-color: #ffffffd7;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block:12px;
}